[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = False

[file_manager]
config_path = ~/klipper_config
log_path = ~/klipper_logs

[data_store]
temperature_store_size = 600
gcode_store_size = 1000

[machine]
provider = systemd_dbus

[authorization]
force_logins = False
cors_domains = 
	*.local
	*.lan
	*://app.fluidd.xyz
	*://dev-app.fluidd.xyz
	*://my.mainsail.xyz
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[history]

[octoprint_compat]

[update_manager]
enable_auto_refresh = True

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager client z_calibration]
type = git_repo
path = ~/klipper_z_calibration
origin = https://github.com/protoloft/klipper_z_calibration.git
install_script = install.sh
managed_services = klipper

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh

