#.................................................................................................................
[heater_fan hotend_fan]
#pin: PE5
pin: turbocan:PA3
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0


#.................................................................................................................
[fan]
#pin: PA8
pin: turbocan:PA2
kick_start_time: 0.100
cycle_time: 0.010

#.................................................................................................................
[heater_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed, extruder
fan_speed: 0.4

#[temperature_fan _rPi]
## Controller fan2 - FAN3
#pin: PD12
#max_power: 1.0
#shutdown_speed: 1.0
#cycle_time: 0.01
#kick_start_time: 0.3
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100
#target_temp: 55.0
#max_speed: 0.3
#control: watermark
#gcode_id: C

#.................................................................................................................
[fan_generic filter]
pin: PD13
max_power: 1.0
kick_start_time: 0.250
off_below: 0.30