#.................................................................................................................
[heater_bed]
heater_pin: PA3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
max_power: 0.65
min_temp: 0
max_temp: 120
control = pid
pid_Kp=38.796
pid_Ki=1.461
pid_Kd=257.512
