#.................................................................................................................
[probe]
#pin: ^PG15
pin: ^turbocan:PB11
x_offset: 0
y_offset: 25
z_offset: 12
speed: 4
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 0.5
samples_tolerance: 0.05
samples_tolerance_retries: 2


#.................................................................................................................
[z_calibration]
# Physical Z endstop pin position
nozzle_xy_position: 241.0,307.0
# KlickyProbe switch position on physical endstop
switch_xy_position: 248.0,284.0
# Switch offset (default D2F-5: 0.5mm and SSG-5H: 0.7mm)
# Smaller number means higher nozzle to the PEI
switch_offset: 0.625
max_deviation: 0.50
speed: 200 # X,Y movements
probing_first_fast: false


#.................................................................................................................
[bed_mesh]
speed: 450
horizontal_move_z: 12
mesh_min: 10, 25
mesh_max: 290, 275
probe_count: 9, 9
#fade_end: 10
#split_delta_z: .01
#move_check_distance: 3.0
mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 40


#.................................................................................................................
[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
speed: 450
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
