#.................................................................................................................
[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400

endstop_pin: ^turbocan:PB6
position_min: 0
position_endstop: 300
position_max: 300

homing_speed: 100
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400

endstop_pin: ^PG9
position_min: 0
position_endstop: 307
position_max: 307

homing_speed: 100
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0


#.................................................................................................................
[stepper_z]
## Z0 Stepper - Front Left
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 6:1
full_steps_per_rotation: 200
microsteps: 32

endstop_pin: ^PG10
position_endstop: 1.23
position_max: 250
position_min: -5

homing_speed: 15
second_homing_speed: 8
second_homing_speed: 4
homing_retract_dist: 0.35

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
##	Z1 Stepper - Rear Left
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 6:1
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
##	Z2 Stepper - Rear Right
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 6:1
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
##	Z3 Stepper - Front Right
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 6:1
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0